<header class="w3-panel w3-center w3-opacity">
  
  <div>
    <h1 class="logo" ALIGN=CENTER>Flora</h1>
    <div class="w3-bar">

      <a href="#" class="w3-bar-item w3-button w3-light-grey">Home</a>
      <a href="#" class="w3-bar-item w3-button">Shop</a>
      <a href="#" class="w3-bar-item w3-button">Build Your Bouquet</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small">Find Your Flowers Quiz</a>
    </div>
    <img class="cart-icon" src="../images/cart.png"/>
  </div>
</header>