<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>

<head>
    <link rel="stylesheet" type="text/css" href="../styles/styles.css"/>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../scripts/app.js"></script>
</head>

<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->

<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">FOR ALL YOUR FLOWER NEEDS</h1>
  <h1>Flora</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Home</a>
      <a href="#" class="w3-bar-item w3-button">Shop</a>
      <a href="#" class="w3-bar-item w3-button">Build Your Bouquet</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small">Find Your Flowers Quiz</a>
    </div>
  </div>
</header>

<!-- Build Your Bouquet -->
<div class="w3-row-padding" style="margin-bottom:128px">
  <div>
    <!-- Flower option buttons-->
    <div>
        <button class="flower-option-test">test</button>
    </div>
   
    <!-- Vase and flowers iamges -->
    <div class="byb-img-parent center resize">
        <img id="byb-flower-3" class="image2 resize" />
        <img id="byb-flower-1" class="image2 resize" src="../images/rose-orange-1.png" />
        <img id="byb-flower-2" class="image2 resize" src="../images/carnation-pink-2.png" />
        <img id="byb-vase" class="image1 resize" src="../images/vase.png" />
      </div>
  </div>
</div>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
